user www-data;

events {

}

http {

  include /etc/nginx/mime.types;

  server {

    listen 80;
    server_name nginx;
    root /var/www/public;

    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /orderapp {
        root /var/www/public/orderapp/public;
    }

    location /php-examples {
        root /var/www/public/php2/src;
    }

    location /sandbox {
        root /var/www/public/sandbox/public;
    }

    location / {
      try_files $uri $uri/ =404;
      index index.php;
    }

    location ~ \.php$ {
      # fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
      # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      # include /etc/nginx/fastcgi_params;

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-fpm:9000;
      # fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

    }

  }

}